{
  "name": "github-weekly-reporter",
  "version": "0.3.2",
  "description": "Generate beautiful weekly GitHub activity reports with optional AI narratives",
  "type": "module",
  "bin": {
    "github-weekly-reporter": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "!dist/**/*.test.*",
    "src/renderer/templates/",
    "assets/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "github",
    "weekly-report",
    "activity",
    "github-action",
    "developer-tools"
  ],
  "author": "deariary",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/deariary/github-weekly-reporter#readme",
  "bugs": {
    "url": "https://github.com/deariary/github-weekly-reporter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deariary/github-weekly-reporter.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@google/generative-ai": "^0.24.1",
    "@inquirer/prompts": "^8.3.2",
    "@octokit/graphql": "^9.0.3",
    "commander": "^14.0.3",
    "handlebars": "^4.7.9",
    "isomorphic-dompurify": "^3.7.1",
    "libsodium-wrappers": "^0.8.2",
    "marked": "^17.0.5",
    "openai": "^6.33.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/libsodium-wrappers": "^0.8.2",
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.29.1",
    "vitest": "^4.1.2"
  }
}
